{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=D:\\VTORRES\\Personal\\pruebaChubb\\stock.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
